# library-manager

./: README.md
Source/: LibraryManager.sln
Source/LibraryManager.Api/: Global.asax  Global.asax.cs  LibraryManager.Api.csproj  Web.config  packages.config
Source/LibraryManager.Data/: App.config  Class1.cs  LibraryManager.Data.csproj
Source/LibraryManager.Data/DataContext/: LibraryContext.cs
Source/LibraryManager.Data/Entities/: Book.cs  Category.cs
Source/LibraryManager.Data/Helpers/: DatabaseOperations.cs
Source/LibraryManager.Data/Migrations/: 202405221933598_InitialCreate.Designer.cs  202405221933598_InitialCreate.cs  202405241327176_AddStoredProcedure.Designer.cs  202405241327176_AddStoredProcedure.cs  202405241327176_AddStoredProcedure.resx  Configuration.cs
Source/LibraryManager.Data/Repositories/: BookRepository.cs  CategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs
Source/LibraryManager.Data/StoredProcedures/: CreateStoredProcedures.sql
Source/LibraryManager.UnitTests/: ApiTests.cs  App.config  DataAccessLayerTests.cs  LibraryManager.UnitTests.csproj  packages.config
Source/LibraryManager.WebForms/: About.aspx  About.aspx.cs  About.aspx.designer.cs  ApiClient.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  LibraryManager.WebForms.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
(+37 files in other folders)
